<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dental Care</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style type="text/css">
		#logo {
			color: #fff;
		}
		#example {
			font-size: 14px;
		}
		#act {
			color: #a90351;
		}
		#blank {
			height: 100px;
		}
		#search {
			background-color: #333333;
			color: #fff;
		}
		.glyphicon-eye-open {
			color: #a90351;
			padding: 0px;
			margin: 0px;
		}
		.glyphicon-pencil {
			color: #a90351;
			padding: 0px;
			margin: 0px;
		}
		.glyphicon-trash {
			color: #a90351;
			padding: 0px;
			margin: 0px;
		}
		#tabletitle {
			text-align: center;
		}
		.table {
			background-color: #fff;
		}
		.modal-dialog {
			width: 360px;
		}
		body {
			background-color: #65b0ac;
		}
		#logo img{
			width: 130px;
			margin-top: -10px;
		}
		#act {
			color: #fff;
		}
		#unact {
			color: #ccc;
		}
		#unact:hover {
			color: #fff;
		}
		#widewrapper {
			background-color: #c91868;
		}
		.navbar-inverse{
			height: 60px;
			vertical-align: middle;
		}
		.trans-gradient {
			border: none;;
		  	background: -moz-linear-gradient(bottom, rgba(0,60,57,1) 0%, rgba(109,70,41,0) 100%);
		  	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,60,57,1)), color-stop(100%,rgba(109,70,41,0)));
		 	background: -webkit-linear-gradient(bottom, rgba(0,60,57,1) 0%,rgba(109,70,41,0) 100%);
		  	background: -o-linear-gradient(bottom, rgba(0,60,57,1) 0%,rgba(109,70,41,0) 100%);
		  	background: -ms-linear-gradient(bottom, rgba(0,60,57,1) 0%,rgba(109,70,41,0) 100%);
		  	background: linear-gradient(to bottom, rgba(0,60,57,1) 0%,rgba(109,70,41,0) 100%);
		  	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccc', endColorstr='#c91867',GradientType=1 );
		}
		#foot {
			color: #fff;
			background-color: #65b0ac;
			text-align: center;
			width: 100%;
		}
		.modal-header {
			background-color: #65b0ac;
			color: #fff;
		}
		.input-group {
			width: 294px;
			float: right;
			margin-bottom: 10px;
		}
	</style>



</head>

<body>

	<header>
		
		<!--NAVIGATION BAR-->
		<div class="navbar navbar-inverse trans-gradient navbar-fixed-top"> <!--navbar-fixed-top-->
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle"collapse" data-target"#example">
					</button>

					<!--LOGO-->
					<div class="navbar-brand" id="logo"><a href="Home.html"><img src="images/logo.png"></a></div>
				</div>

				<!--MENU-->
				<div class="collapse navbar-right navbar-collapse" id="example">
					<ul class="nav navbar-nav">
						<li><a href="Home.html" id="unact">Home</a></li>
						<li><a href="Patients.html" id="unact">Patients</a></li>
						<li><a href="Schedules.html" id="unact"> Schedules</a></li>
						<li class="active"><a href="Inventory.html" id="act">Inventory</a></li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  id="unact"><span class="glyphicon glyphicon-user"></span> User <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="unact">
								<li><a href="">View Profile</a></li>
								<li><a href="">Edit Profile</a></li>
								<li><a href="">Settings</a></li>
								<li class="divider"></li>
								<li><a href="">Logout</a></li>
							</ul>
						</li>
					</ul>
						
				</div>
			</div>
		</div>

	</header>



	<div class="container" id="blank"></div>
	<div class="container">
		<button type="button" class="btn"  data-toggle="modal" data-target="#myModal" id="search">Add new item</button>

		<!--POPUP MODALS FOR THE OPTIONS-->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  	<div class="modal-dialog">
				    <div class="modal-content">
				      	<div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <center><h4 class="modal-title" id="myModalLabel">New Item</h4></center>
				      	</div>
				      	<div class="modal-body">
				        
					        <div class="container">
					        	<div class="row">
							        <div class='col-md-4'>
								        <div class="form-group">
								        	<label for="element1">Name of Item</label>
								        	<input type="text" id="element1" class="form-control">
								        </div>
								    </div>				    
								</div>
							</div>  

							<div class="container">
					        	<div class="row">
							        <div class='col-md-4'>
								        <div class="form-group">
								        	<label for="element2">Quantity</label>
								        	<input type="text" id="element2" class="form-control">
								        </div>
								    </div>				    
								</div>
							</div>  

							<div class="container">
					        	<div class="row">
							        <div class='col-md-4'>
								        <div class="form-group">
								        	<label for="datetimepicker1">Date Acquired</label>
							                <div class='input-group date' id='datetimepicker1'>
							                    <input type='text' class="form-control" />
							                    <span class="input-group-addon">
							                        <span class="glyphicon glyphicon-calendar"></span>
							                    </span>
							                </div>
							            </div>
								    </div>
								    <script type="text/javascript">
							            $(function () {
							                $('#datetimepicker1').datetimepicker();
							            });
							        </script>			    
								</div>
							</div>

				   
							    <div class="modal-footer">
							        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							        <button type="button" class="btn btn-primary">Save</button>
							    </div>
						</div>
					</div>
				</div>
			</div>

			&nbsp;&nbsp;
					<a href="History.html" class="btn" id="search">History</a>


			<div class="input-group">
		      	<input type="text" class="form-control" placeholder="Search Item">
		      	<span class="input-group-btn">
		        	<button class="btn" type="button" id="search"><span class="glyphicon glyphicon-search"></span></button>
		      	</span>
		    </div>

	</div>


		<!--TABLE FOR THE Items-->
		<div class="container">
			
			<div class="row">

			  	<div class="col-md-4">
			  		<div class="well">
				    	<h4>Brush</h4>
				    	<table class="table table-hover table-bordered">
							<tr id="modal-header">
								<td><b>Amount</b></td>
								<td><b>Date Added</b></td>
							</tr>
							<tr>
								<td><p>100</p></td>
								<td><p>10/12/14 4:00PM</p></td>
							</tr>
							<tr>
								<td><p>2202</p></td>
								<td><p>04/22/14 2:30AM</p></td>
							</tr>
						</table>
				   	</div>
				</div>

				<div class="col-md-4">
			  		<div class="well">
				    	<h4>Brush</h4>
				    	<table class="table table-hover table-bordered">
							<tr id="modal-header">
								<td><b>Amount</b></td>
								<td><b>Date Added</b></td>
							</tr>
							<tr>
								<td><p>100</p></td>
								<td><p>10/12/14 4:00PM</p></td>
							</tr>
							<tr>
								<td><p>2202</p></td>
								<td><p>04/22/14 2:30AM</p></td>
							</tr>
						</table>
				   	</div>
				</div>

				<div class="col-md-4">
			  		<div class="well">
				    	<h4>Brush</h4>
				    	<table class="table table-hover table-bordered">
							<tr id="modal-header">
								<td><b>Amount</b></td>
								<td><b>Date Added</b></td>
							</tr>
							<tr>
								<td><p>100</p></td>
								<td><p>10/12/14 4:00PM</p></td>
							</tr>
							<tr>
								<td><p>2202</p></td>
								<td><p>04/22/14 2:30AM</p></td>
							</tr>
						</table>
				   	</div>
				</div>

				<div class="col-md-4">
			  		<div class="well">
				    	<h4>Brush</h4>
				    	<table class="table table-hover table-bordered">
							<tr id="modal-header">
								<td><b>Amount</b></td>
								<td><b>Date Added</b></td>
							</tr>
							<tr>
								<td><p>100</p></td>
								<td><p>10/12/14 4:00PM</p></td>
							</tr>
							<tr>
								<td><p>2202</p></td>
								<td><p>04/22/14 2:30AM</p></td>
							</tr>
						</table>
				   	</div>
				</div>

				<div class="col-md-4">
			  		<div class="well">
				    	<h4>Brush</h4>
				    	<table class="table table-hover table-bordered">
							<tr id="modal-header">
								<td><b>Amount</b></td>
								<td><b>Date Added</b></td>
							</tr>
							<tr>
								<td><p>100</p></td>
								<td><p>10/12/14 4:00PM</p></td>
							</tr>
							<tr>
								<td><p>2202</p></td>
								<td><p>04/22/14 2:30AM</p></td>
							</tr>
						</table>
				   	</div>
				</div>

				<div class="col-md-4">
			  		<div class="well">
				    	<h4>Brush</h4>
				    	<table class="table table-hover table-bordered">
							<tr id="modal-header">
								<td><b>Amount</b></td>
								<td><b>Date Added</b></td>
							</tr>
							<tr>
								<td><p>100</p></td>
								<td><p>10/12/14 4:00PM</p></td>
							</tr>
							<tr>
								<td><p>2202</p></td>
								<td><p>04/22/14 2:30AM</p></td>
							</tr>
						</table>
				   	</div>
				</div>


				
			</div>

		</div>


			<nav>
				<center>
					<ul class="pagination">
					    <li class="disabled"><a href="#" aria-label="Previous">
					    	<span aria-hidden="true">&laquo;</span></a>
					    </li>
					    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
					    <li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
					    <li><a href="#">4</a></li>
					    <li><a href="#">5</a></li>
					    <li><a href="#" aria-label="Next">
						    <span aria-hidden="true">&raquo;</span>
						    </a>
						</li>
					</ul>
			  	</center>
			</nav>








		<!--<div class="container">	
				<div class="dropdown">
					<button href="" class="btn btn-link navbar-right dropdown-toggle" id="user" type="button" data-toggle="dropdown">
						Administrator <span class="caret"></span>
					</button>

					<ul class="dropdown-menu">
						<li><a href="">View Profile</a></li>
						<li><a href="">Edit Profile</a></li>
						<li><a href="">Logout</a></li>
					</ul>
				</div>
			</div>
		-->


	<footer>
		<div class="container" id="foot">	
			<hr>
				<p> <small>DENTALCARE&nbsp;&nbsp;.&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;.&nbsp;&nbsp;
				<u>Administrator@gmail.com</u>&nbsp;&nbsp;.&nbsp;&nbsp;
				Version 1 : July 2015</small>
				</p>
			</div>
		</div>
	</footer>
		




	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/id.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/locales/en-ca.js" charset="UTF-8"></script>
    

    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker({
			    locale: 'en-ca'
			});
        });
    </script>

    <script type="text/javascript">
      	$(function () {
          	$('#datetimepicker3').datetimepicker({
              	format: 'LT'
          	});
      	});
    </script>
</body>	
</html>